# Tasker

./: README.md  Tasker.sln
Tasker.API/: GroupAuthorizeFilter.cs  (+8 more)
Tasker.Application/: Tasker.Application.csproj
Tasker.Application/DataTransferObjects/: AssignmentDTO.cs  GroupDTO.cs  Result.cs  UserAssignmentDTO.cs  UserDTO.cs
Tasker.Application/DataTransferObjects/Auth/: LoginModel.cs  RegisterModel.cs
Tasker.Application/MappersDto/: AssignmentMappingExtensions.cs  GroupMappingExtensions.cs  NotificationMappingExtensions.cs  UserAssignmentMappingExtensions.cs  UserMappingExtensions.cs
Tasker.Application/Services/AssignmentService/: AssignmentsService.cs  IAssignmentsService.cs
Tasker.Application/Services/GroupsService/: GroupService.cs  IGroupService.cs
Tasker.Application/Services/UsersService/: IUsersService.cs  UsersService.cs
Tasker.UI/: Program.cs  Tasker.UI.csproj  _Imports.razor
Tasker.UI/Layout/: MainLayout.razor  NavMenu.razor  NotificationsPopover.razor  RedirectToDashboard.razor
Tasker.UI/Pages/: UserInfoDialog.razor
Tasker.UI/Pages/Auth/: Login.razor  Register.razor
Tasker.UI/Pages/Dashboard/: Dashboard.razor  GroupList.razor
Tasker.UI/Pages/GroupPage/: AddUserDialog.razor  AssignAssignmentDialog.razor  Assignment.razor  ChangeUserRoleDialog.razor  CreateAssignmentDialog.razor  CreateTaskDialog.razor  GroupEditDialog.razor  GroupPage.razor  UpdateAssignmentDialog.razor  UserListComponent.razor
Tasker.UI/Pages/GroupPage/Assignment/: AssignAssignmentDialog.razor  Assignment.razor  UpdateAssignmentDialog.razor
Tasker.UI/Pages/HomePage/: GroupList.razor  Home.razor
Tasker.UI/Pages/MainPage/: MainPage.razor
Tasker.UI/Services/: AuthService.cs  CustomAuthStateProvider.cs
Tasker.UI/Services/AssignmentServiceUI/: AssignmentServiceUI.cs  IAssignmentServiceUI.cs
Tasker.UI/Services/AuthService/: AuthService.cs  IAuthService.cs
Tasker.UI/Services/AuthServiceUI/: AuthServiceUI.cs  IAuthServiceUI.cs
Tasker.UI/Services/GroupServiceUI/: GroupsManager.cs  IGroupServiceUI.cs
Tasker.UI/Services/GroupsManager/: GroupsManager.cs  IGroupsManager.cs
Tasker.UI/Services/UserServiceUI/: IUserServiceUI.cs  UserServiceUI.cs
Tasker.UI/Services/UsersManager/: IUsersManager.cs  UsersManager.cs
Tasker.UI/wwwroot/: appsettings.Development.json  index.html
(+117 files in other folders)
