<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasker.Domain\Tasker.Domain.csproj" />
    <ProjectReference Include="..\Tasker.Enums\Tasker.Enums.csproj" />
  </ItemGroup>

</Project>
